# LEDLights

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/alex_shutov/com/ledlights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex_shutov/com/ledlights/: BtCellActivity.java  LEDApplication.java  LogListener.java  MVPTestActivity.java  MainActivity.java  RealmActivity.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/: BTConnector.java  BTDeviceScanner.java  BluetoothChatService.java  BtCellDeployer.java  BtDevice.java  BtDeviceConverter.java  BtLogicCell.java  BtPortAdapterCreator.java  Constants.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/BtConnector/: BluetoothChatService.java  Constants.java  LogListener.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/BtConnectorPort/: BluetoothChatService.java  Constants.java  LogListener.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/BtScannerPort/: BTDeviceScanner.java  LogScannerListener.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/di/: BtPortModule.java
app/src/main/java/alex_shutov/com/ledlights/Bluetooth/hex/: BtAdapter.java  BtPort.java  BtPortListener.java
app/src/main/java/alex_shutov/com/ledlights/HexGeneral/: Adapter.java  CellDeployer.java  LogicCell.java  Port.java  PortAdapterCreator.java  PortInfo.java  PortListener.java
app/src/main/java/alex_shutov/com/ledlights/HexGeneral/di/: SystemModule.java
app/src/main/java/alex_shutov/com/ledlights/app_facade/: AppFacade.java  AppFacadeDeviceListener.java  AppHubInitializedEvent.java  AppHubService.java
app/src/main/java/alex_shutov/com/ledlights/db/: Motorcycle.java
app/src/main/java/alex_shutov/com/ledlights/sensor/: AccelerationReader.java  HardwareAccelerationReader.java  HighPassFilterSensorDecorator.java  Reading.java  SensorManagerReader.java  SensorReader.java  SensorReaderDecorator.java  UnbiasingDecorator.java
app/src/main/java/alex_shutov/com/ledlights/sensor/filtering/: Filter.java  FirstOrderHighPassFilter.java
app/src/main/java/alex_shutov/com/ledlights/sensor/gps/: GpsVelocityCalculator.java  LocationManagerReader.java
app/src/main/java/alex_shutov/com/ledlights/sensor/sensor_manager/: HardwareAccelerationReader.java  SensorManagerReader.java
app/src/main/java/alex_shutov/com/ledlights/sensors/: ReadingType.java  SensorReader.java  SensorReading.java
app/src/main/java/alex_shutov/com/ledlights/sensors/poller/: PollingIntervalAdjustmentStrategy.java  PollingIntervalFixed.java  SensorPoller.java
app/src/main/java/alex_shutov/com/ledlights/sensors/sensors/: Sensor.java  SensorAcceleration.java
app/src/main/java/alex_shutov/com/ledlights/service/: BackgroundService.java  ServiceInterface.java
app/src/main/java/alex_shutov/com/ledlights/service/device_comm/: CommFacade.java  DeviceControl.java  DeviceControlFeedback.java  EmulatedDevice.java
app/src/main/java/alex_shutov/com/ledlights/settings/: SettingsUtils.java
app/src/main/java/alex_shutov/com/ledlights/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/alex_shutov/com/ledlights/ui/archframework/: Model.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/alex_shutov/com/ledlights/ui/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsDrawerImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/alex_shutov/com/ledlights/ui/widget/: BezelImageView.java  MultiSwipeRefreshLayout.java
app/src/main/java/alex_shutov/com/ledlights/util/: AccountUtils.java  ActivityUtils.java  ImageLoader.java  LUtils.java  RecentTasksStyler.java  UIUtils.java
app/src/main/res/drawable-v21/: schedule_item_touchoverlay.xml
app/src/main/res/layout/: activity_bt_cell.xml  activity_main.xml  activity_realm_test.xml  main_activity.xml  map_act.xml  my_schedule_narrow_act.xml  nav_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alex_shutov/com/ledlights/: ExampleUnitTest.java
bluetooth_module/: build.gradle  proguard-rules.pro
bluetooth_module/src/androidTest/java/alex_shutov/com/ledlights/bluetoothmodule/: ApplicationTest.java  BluetoothDaoTest.java
bluetooth_module/src/main/: AndroidManifest.xml
bluetooth_module/src/main/java/alex_shutov/com/ledlights/bluetoothmodule/bluetooth/: BtCellDeployer.java  BtDevice.java  BtDeviceConverter.java  BtLogicCell.java  BtLogicCellFacade.java  (+2 more)
bluetooth_module/src/main/res/layout/: activity_pick_device.xml  attempt_failed_dialog.xml  device_details.xml  device_info.xml  device_list.xml  fragment_discovered_devices.xml  fragment_saved_devices.xml  item_discovered_device.xml  item_saved_device.xml
bluetooth_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bluetooth_module/src/test/java/alex_shutov/com/ledlights/bluetoothmodule/: ExampleUnitTest.java
device_commands_module/: build.gradle
device_commands_module/src/main/: AndroidManifest.xml
device_commands_module/src/main/java/alex_shutov/com/ledlights/device_commands/: DeviceCommandsCellDeployer.java  DeviceCommandsLogicCell.java  DeviceCommandsPortAdapterCreator.java
device_commands_module/src/main/res/values/: strings.xml
device_commands_module/src/test/java/alex_shutov/com/ledlights/device_commands/: ExampleUnitTest.java
hexframework/: build.gradle
hexframework/src/androidTest/java/alex_shutov/com/ledlights/hex_general/: ApplicationTest.java  EsbTest.java
hexframework/src/main/: AndroidManifest.xml
hexframework/src/main/java/alex_shutov/com/ledlights/hex_general/: Adapter.java  BaseModel.java  BasePresenter.java  BaseView.java  CellDeployer.java  LogicCell.java  Port.java  PortAdapterCreator.java  PortInfo.java  PortListener.java
hexframework/src/main/res/values/: strings.xml
hexframework/src/test/java/alex_shutov/com/ledlights/hex_general/: ExampleUnitTest.java
(+248 files in other folders)
