<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alex_shutov.com.ledlights.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for devices"
        android:id="@+id/btn_bt_scan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/btn_bt_accept"
        android:layout_below="@+id/btn_bt_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop accepting"
        android:id="@+id/btn_bt_stop_accepting"
        android:layout_alignTop="@+id/btn_bt_accept"
        android:layout_toRightOf="@+id/btn_bt_scan"
        android:layout_toEndOf="@+id/btn_bt_scan"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conn insecure"
        android:id="@+id/btn_bt_connect_insecure"
        android:layout_alignBaseline="@+id/btn_bt_connect_secure"
        android:layout_alignBottom="@+id/btn_bt_connect_secure"
        android:layout_alignLeft="@+id/btn_bt_stop_accepting"
        android:layout_alignStart="@+id/btn_bt_stop_accepting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conn secure"
        android:id="@+id/btn_bt_connect_secure"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btn_bt_accept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close port"
        android:id="@+id/btn_bt_close_BT_port"
        android:layout_alignBottom="@+id/btn_bt_scan"
        android:layout_alignLeft="@+id/btn_bt_stop_accepting"
        android:layout_alignStart="@+id/btn_bt_stop_accepting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send data"
        android:id="@+id/btn_bt_send_data"
        android:layout_below="@+id/btn_bt_connect_secure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nexus 1"
        android:id="@+id/btn_phone_nexus"
        android:layout_below="@+id/btn_bt_send_data"
        android:layout_alignRight="@+id/btn_bt_send_data"
        android:layout_alignEnd="@+id/btn_bt_send_data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI"
        android:id="@+id/btn_phone_mi"
        android:layout_below="@+id/btn_phone_nexus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HC-05"
        android:id="@+id/btn_hc05"
        android:layout_above="@+id/btn_phone_mi"
        android:layout_toRightOf="@+id/btn_phone_nexus"
        android:layout_toEndOf="@+id/btn_phone_nexus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desire"
        android:id="@+id/btn_phone_desire"
        android:layout_below="@+id/btn_hc05"
        android:layout_toRightOf="@+id/btn_phone_nexus"
        android:layout_toEndOf="@+id/btn_phone_nexus" />

    <Button
        android:text="Send data 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bt_send_data2"
        android:layout_below="@+id/btn_bt_connect_insecure"
        android:layout_toRightOf="@+id/btn_bt_connect_secure"
        android:layout_toEndOf="@+id/btn_bt_connect_secure" />
</RelativeLayout>
